repositories:
  gazebo-release/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_rending_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_tool_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  rudislabs/actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: main
  swri-robotics/gps_umd:
    type: git
    url: https://github.com/swri-robotics/gps_umd.git
    version: ros2-devel
  ros-perception/vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  ros2/orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: ros2